package ch07_loops;
/*
    while 반복문
    형식 :
    while(조건식) {
        반복실행문
    }
    while 뒤에 나오는 (조건식)을 봤을 때 if(조건식) 형태와 유사합니다.
    즉, while() 내의 조건식이 true일 때, {} 내의 실행문이
    '반복적으로' 이루어집니다.

    그래서 주의할 점이 있는데
    while 내부의 조건식이 특정 시점에 false가 되도록
    미리 설계를 해둘 필요가 있습니다.

    false가 되는 시점을 지정해주지 않는다면 계속 true 상태가 유지되어
    반복 실행문이 무한히 계속되기 때문에
    무한 루프 라는 표현을 씁니다.
 */
public class Loop01 {
    public static void main(String[] args) {
//        ***********************************************************
        // 1부터 100까지 출력하는 예시
//        int i =1;
//        while(i<2){
//            System.out.println(i);
//            i++;
//        }
//        System.out.println(i);
//        int j=0;
//        while (j<2){
//            System.out.println(++j);
//
//        }
//        System.out.println(j);
//        ********************************************************
//        ********************************************************
        int num1= 0;
//        int sum = 0;
        //
//        while (num1<101){
////        sum =sum + num1;
////        num1++;
//            sum+=num1++; //이것도 가능
//        }
//        System.out.println("최종합계"+sum);
//        *************************************************************
        int sum= 100*101/2;
        System.out.println("최종합계"+sum);
//        ***********************************************************
        /*
        사실 1부터 1씩 증가하는 합 공식은 while 반복문을 쓰는것 자체가
        오히려 비효율적이라는 사실을 이상의 48-49 라인에서 확인할 수 있습니다.
        하지만 while문 자체는 java 문법이고 , if 에서와 동일하게
        중첩적으로 사용이 가능합니다.
        그리고 while문 내부에 if문이 들어가는 등의 응용도 가능합니다.

        예를 들어 , '공차가 2이고
         */
        int j=0;
        int sum2=0;
//        while (j<101){
//            if(j<101){
//                sum2+=j;
//            }
//            j++;
//        }
//
while (j<101){
    sum2+=j;
    j+=2;
}
        System.out.println(sum2);


/*
1부터 100까지
1
2
3
...
100
으로출력하는 것은 위에 예시가 나와있습니다
 */
//        ***********************************************
//        int k=0;
//                while (k<101){
//                    System.out.print(++k);
//                }
//      *****************************************************







    }
}